<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    
    .banner-area {
        background-color: rgba(0, 0, 0, .5);
        height: 100vh;
    }
    
    .video-area {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        height: auto;
        width: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .banner-text {
        position: relative;
        text-align: center;
        justify-content: center;
        float: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
        top: 100px;
        color: blanchedalmond;
    }
    
    .banner-text h1 {
        font-size: 60px;
        font-weight: 800;
        letter-spacing: 5px;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    
    .banner-text span {
        color: red;
    }
    
    .btn {
        font-size: 30px;
        padding: 10px 50px;
        margin: 9px;
        color: black;
        border: 3px solid black;
        letter-spacing: 3px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        background-color: yellow;
    }
    
    .btn-work {
        background-color: yellow;
        color: black;
    }
    
    p {
        position: relative;
        width: 100%;
        height: 900%;
        color: blue;
        background-color: chartreuse;
    }
    
     ::-webkit-scrollbar {
        width: 11px;
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: red;
        border-radius: 70px;
    }
</style>

<body>


    </div>

    <div class="banner-area">
        <video class="video-area" src="water.mp4" autoplay loop muted height="700px
        " width="100%
        "></video>
        <div class="banner-text">
            <h1> We are <span>Creative</span></h1>
            <a href="#" class="btn btn-work">Our works</a>
            <a href="#" class="btn btn-contact">Contact</a>
        </div>
        <p>
            28 March 2018 Web development is the building and maintenance of websites; it’s the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience. Web developers, or ‘devs’, do this by using
            a variety of coding languages. The languages they use depends on the types of tasks they are preforming and the platforms on which they are working. Web development skills are in high demand worldwide and well paid too – making development
            a great career option. It is one of the easiest accessible higher paid fields as you do not need a traditional university degree to become qualified. The field of web development is generally broken down into front-end (the user-facing side)
            and back-end (the server side). Let’s delve into the details. Comparing Front-End and Back-End Development A front-end dev takes care of layout, design and interactivity using HTML, CSS and JavaScript. They take an idea from the drawing board
            and turn it into reality. What you see and what you use, such as the visual aspect of the website, the drop down menus and the text, are all brought together by the front-end dev, who writes a series of programmes to bind and structure the
            elements, make them look good and add interactivity. These programmes are run through a browser. The backend developer engineers what is going on behind the scenes. This is where the data is stored, and without this data, there would be no
            frontend. The backend of the web consists of the server that hosts the website, an application for running it and a database to contain the data. The backend dev uses computer programmes to ensure that the server, the application and the database
            run smoothly together. This type of dev need to analyse what a company’s needs are and provide efficient programming solutions. To do all this amazing stuff they use a variety of server-side languages, like PHP, Ruby, Python and Java. What
            about Full-Stack Development? If both Frontend and Backend development appeal to you, you could consider becoming a Full-Stack Developer. Full-stackers take care of both the front-end and the back-end, and need to know how the web works on
            all levels, in order to determine how the client- and server-sides will relate. Naturally working up to this level of expertise will take longer, as there is more to learn. Getting Started in Web Development All this may sound daunting at
            first, but you don’t need to know everything at once. You will grow your knowledge progressively. And things will begin to click. The great news is, learning to become a developer is easily accessible and affordable. This is especially true
            with OpenClassrooms. Emily Reese, Web developer and Teacher at OpenClassrooms explains,
        </p>

    </div>
</body>

</html